# UnitOfWork

./: UnitOfWork.sln
DL/: Class1.cs  DL.csproj
DL/Context/: SchoolContext.cs
DL/Entities/: Course.cs  Student.cs
RL/: Class1.cs  RL.csproj
RL.Test/: UnitTest1.cs
RL/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
RL/Repositories/Implementation/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Services/: IStudentService.cs
Service/Services/Implementation/: StudentService.cs
UnitOfWork/: Program.cs  Startup.cs  UnitOfWork.csproj
UnitOfWork/Controllers/: HomeController.cs
UnitOfWork/Models/: ErrorViewModel.cs
UnitOfWork/Properties/: launchSettings.json
UnitOfWork/Views/: _ViewImports.cshtml
UnitOfWork/Views/Shared/: _Layout.cshtml
