<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
		<PackageReference Include="AspNetCore.EFCore.SqlServer" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Context\" />
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>