<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DL\DL.csproj" />
  </ItemGroup>
</Project>
